APP_NAME=My Awesome Application
NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_database
DB_USERNAME=postgres
DB_PASSWORD=password123

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user@example.com
MAIL_PASSWORD=password123
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=My Awesome Application

JWT_SECRET_KEY=mySuperSecretKey1234567890
JWT_EXPIRATION_TIME=120

CLOUD_STORAGE_BUCKET_NAME=my-awesome-app-bucket
CLOUD_STORAGE_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
CLOUD_STORAGE_SECRET_ACCESS_KEY=wJalrXUtRmbiVYm5Z9D8x98q9Mm5t9R07uQ3AAAG7f5A